VITE_ImgBBAPI=0eeb26ddb5cca69cbd24158769825b98

VITE_Payment_GateWay_PK=pk_test_51NxHA3BTo76s02AIyTMXBh5iS7rrgsAZzhpa4kBmfWne9HYWskytOFZXsKZ46lWqeYsGr8yBmvg5emGWUoniXUW6004PNfvlu4

# firebase 
VITE_apiKey=AIzaSyBV8czQu4QlziM22rdMwg7XgYfOrtzFHrA
VITE_authDomain=da-foodie.firebaseapp.com
VITE_projectId=da-foodie
VITE_storageBucket=da-foodie.appspot.com
VITE_messagingSenderId=183957707497
VITE_appId=1:183957707497:web:35605a243f9a98307d6e78
VITE_measurementId=G-2PQXKKEQG0